index.haml
.container{"data-ng-app"=>"app","data-ng-controller"=>"AppController as vm"}
  .delete{"data-ng-click"=>"vm.resetGrid()"}
    %i.fa.fa-trash
  .content
    %ul.items
      %li.item{"data-ng-repeat"=>"item in vm.getItems(vm.number) track by $index", "data-ng-mouseover"=>"vm.addHoverColor(vm.activeColor, $index)", "data-ng-mouseleave"=>"vm.removeHoverColor($index)", "data-ng-mousedown"=>"vm.setColor(vm.activeColor, $index)"}
        .pearl{"data-ng-class"=>"vm.getItems[$index]"}
          .blank
            .holder
    .palette
      %ul.items
        %li.item{"data-ng-repeat"=>"color in vm.colors track by $index","data-ng-click"=>"vm.activeColor = color","data-ng-class"=>"{'active': vm.activeColor === color}"}
          .pearl{"data-ng-class"=>"'pearl-' + color"}
  

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>PerlerMaker - CSS3/Angular</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container' data-ng-app='app' data-ng-controller='AppController as vm'>
  <div class='delete' data-ng-click='vm.resetGrid()'>
    <i class='fa fa-trash'></i>
  </div>
  <div class='content'>
    <ul class='items'>
      <li class='item' data-ng-mousedown='vm.setColor(vm.activeColor, $index)' data-ng-mouseleave='vm.removeHoverColor($index)' data-ng-mouseover='vm.addHoverColor(vm.activeColor, $index)' data-ng-repeat='item in vm.getItems(vm.number) track by $index'>
        <div class='pearl' data-ng-class='vm.getItems[$index]'>
          <div class='blank'>
            <div class='holder'></div>
          </div>
        </div>
      </li>
    </ul>
    <div class='palette'>
      <ul class='items'>
        <li class='item' data-ng-class="{'active': vm.activeColor === color}" data-ng-click='vm.activeColor = color' data-ng-repeat='color in vm.colors track by $index'>
          <div class='pearl' data-ng-class="'pearl-' + color"></div>
        </li>
      </ul>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'></script>
<script src='http://s.codepen.io/assets/libs/modernizr.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
